# dotnet-min-api-boilerplate

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  dotnet-minapi-boilerplate.csproj  dotnet-minapi-boilerplate.sln  fly.toml
.github/: build.yml
.github/workflows/: build.yml  main.yml
Properties/: launchSettings.json
app/: Program.cs
common/Config/: ConfigurationHelper.cs
common/Logger/: ILoggerService.cs  SerilogLogger.cs
common/config/: ConfigurationHelper.cs
common/logger/: ILoggerService.cs  SerilogLogger.cs
endpoints/: AppEndpoints.cs  IRegisterEndPoint.cs  IRegisterEndPoints.cs  PingEndPoint.cs  SampleEndpoints.cs  WeatherEndpoint.cs
extensions/: Configuration.cs  Middleware.cs  Register.cs
main/: Program.cs
middleware/: ApiKeyMiddleware.cs
src/: Program.cs
src/common/config/: ConfigurationHelper.cs
src/common/logger/: ILoggerService.cs  SerilogLogger.cs
src/endpoints/: AppEndpoints.cs  IRegisterEndPoint.cs  PingEndPoint.cs  WeatherEndpoint.cs
src/exceptions/: GlobalExceptionHandler.cs
src/extensions/: HealthCheck.cs  Middleware.cs  Services.cs
src/middleware/: ApiKeyMiddleware.cs
src/test/: README.md
