<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_minapi_boilerplate</RootNamespace>
<!--    <PublishProfile>DefaultContainer</PublishProfile>   -->
<!--    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0</ContainerBaseImage>-->
<!--    <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>-->
<!--    <ContainerImageTags>0.0.1</ContainerImageTags> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
